不丹count88	0
东帝汶count29	1
中国count100	2
中非共和国count100	3
丹麦count100	4
乌克兰count100	5
乌兹别克斯坦count66	6
乌干达count80	7
乌拉圭count36	8
乍得count65	9
也门count100	10
亚美尼亚count72	11
以色列count100	12
伊拉克count100	13
伊朗count100	14
伯利兹count35	15
佛得角count11	16
俄罗斯count100	17
保加利亚count100	18
克罗地亚count100	19
冈比亚count12	20
冰岛count100	21
几内亚count100	22
几内亚比绍count5	23
列支敦士登count12	24
刚果共和国count20	25
刚果民主共和国count100	26
利比亚count100	27
利比里亚count60	28
加拿大count100	29
加纳count69	30
加蓬count27	31
匈牙利count100	32
南斯拉夫count24	33
南苏丹count100	34
南非count100	35
博茨瓦纳count26	36
卡塔尔count100	37
卢旺达count79	38
卢森堡count100	39
印尼count100	40
印度count100	41
危地马拉count31	42
厄瓜多尔count97	43
厄立特里亚count36	44
叙利亚count100	45
古巴count100	46
吉尔吉斯斯坦count64	47
吉布提count68	48
哈萨克斯坦count100	49
哥伦比亚count100	50
哥斯达黎加count38	51
喀麦隆count43	52
图瓦卢count4	53
土库曼斯坦count37	54
土耳其count100	55
圣卢西亚count3	56
圣多美和普林西比count3	57
圣马力诺count2	58
坦桑尼亚count1	59
埃及count100	60
埃塞俄比亚count100	61
基里巴斯count1	62
塔吉克斯坦count60	63
塞内加尔count67	64
塞尔维亚count100	65
塞拉利昂count45	66
塞浦路斯count46	67
塞舌尔count16	68
墨西哥count100	69
多哥count11	70
多米尼克count23	71
多米尼加count76	72
奥地利count100	73
委内瑞拉count100	74
孟加拉国count100	75
安哥拉count39	76
安提瓜和巴布达count28	77
安道尔count89	78
密克罗尼西亚count5	79
尼加拉瓜count100	80
尼日利亚count100	81
尼日尔count53	82
尼泊尔count100	83
巴勒斯坦count100	84
巴哈马count27	85
巴基斯坦count100	86
巴巴多斯count30	87
巴布亚新几内亚count33	88
巴拉圭count100	89
巴拿马count100	90
巴林count67	91
巴西count100	92
布基纳法索count79	93
布隆迪count12	94
希腊count100	95
帕劳count33	96
德国count100	97
意大利count100	98
所罗门群岛count11	99
拉脱维亚count81	100
挪威count100	101
捷克count100	102
摩尔多瓦count31	103
摩洛哥count100	104
摩纳哥count13	105
文莱count52	106
斐济count68	107
斯威士兰count31	108
斯洛伐克count86	109
斯洛文尼亚count26	110
斯里兰卡count100	111
新加坡count100	112
新西兰count100	113
日本count100	114
智利count100	115
朝鲜count100	116
柬埔寨count100	117
格林纳达count25	118
格陵兰岛count21	119
格鲁吉亚count100	120
比利时count100	121
毛里塔尼亚count17	122
毛里求斯count46	123
汤加count15	124
沙特阿拉伯count100	125
法国count100	126
法罗群岛count2	127
波兰count100	128
波利尼西亚count4	129
波多黎各count100	130
波黑count43	131
泰国count100	132
津巴布韦count100	133
洪都拉斯count69	134
海地count100	135
澳大利亚count100	136
爱尔兰count100	137
爱沙尼亚count100	138
牙买加count80	139
玻利维亚count32	140
瑙鲁count20	141
瑞典count100	142
瑞士count100	143
瓦努阿图count30	144
白俄罗斯count100	145
百慕大count8	146
科威特count82	147
科特迪瓦count23	148
科索沃count76	149
秘鲁count100	150
突尼斯count100	151
立陶宛count65	152
索马里count100	153
约旦count100	154
纳米比亚count34	155
缅甸count100	156
罗马尼亚count100	157
美国count100	158
美属萨摩亚count2	159
老挝count100	160
肯尼亚count100	161
芬兰count100	162
苏丹count100	163
苏里南count11	164
英国count100	165
荷兰count100	166
莫桑比克count21	167
莱索托count2	168
菲律宾count100	169
萨尔瓦多count100	170
萨摩亚count8	171
葡萄牙count100	172
蒙古count100	173
西撒哈拉count6	174
西班牙count100	175
贝宁count18	176
赞比亚count37	177
赤道几内亚count4	178
越南count100	179
阿塞拜疆count52	180
阿富汗count100	181
阿尔及利亚count63	182
阿尔巴尼亚count38	183
阿曼count75	184
阿根廷count100	185
阿联酋count100	186
阿鲁巴count1	187
韩国count100	188
马其顿count92	189
马尔代夫count92	190
马拉维count57	191
马来西亚count100	192
马绍尔群岛count29	193
马耳他count74	194
马达加斯加count44	195
马里count100	196
黎巴嫩count100	197
黑山count61	198
